2018	杠精	中性	社会、文化	社会生活、亚文化
2018	skr	中性	社会、文化	社会生活、亚文化
2018	佛系	中性	文化、心理、群体	
2018	官宣	中性	社会	社会生活
2018	C位	中性	社会、文化	社会生活、亚文化
2018	真香	中性	社会、心理	社会生活
2019	柠檬精	中性	社会、文化	社会生活、亚文化
2019	硬核	正向	社会、文化	社会生活、亚文化
2019	奥利给	正向	社会、心理	社会生活
2019	上头	中性	社会、文化	社会生活、亚文化
2019	9102年	中性	社会	社会生活
2020	秋天的第一杯奶茶	中性	社会	社会生活
2020	带货	中性	社会	社会生活
2020	云监工	正向	社会	社会生活
2020	好家伙	中性	社会、心理	社会生活
2020	集美	中性	社会、群体	社会生活 
2020	网课	中性	社会	社会生活
2020	后浪	正向	社会、群体	社会现象
2020	打工人	中性	社会、群体	社会生活
2020	内卷	负向	社会、心理	社会生活
2020	爷青回	中性	社会、心理	社会生活
2020	有内味了	中性	社会、文化	社会生活、亚文化
2020	凡尔赛	中性	社会、心理	社会生活
2021	YYDS	中性	社会、文化、心理	社会生活、亚文化
2021	破防	中性	社会、文化、心理	社会生活、亚文化
2021	绝绝子	中性	社会、文化、心理	社会生活、亚文化
2021	躺平	中性	文化、心理	亚文化
2021	emo	中性	社会、文化、心理	社会生活、亚文化
2022	电子榨菜	中性	社会	社会生活
