총 479개 추출 (2018년 이후, 사회·문화·생활 관련)

[2018] 锦鲤 | 中性 | 社会、心理/社会生活

[2018] 杠精 | 中性 | 社会、文化/社会生活、亚文化

[2018] skr | 中性 | 社会、文化/社会生活、亚文化

[2018] 佛系 | 中性 | 文化、心理、群体/None

[2018] 确认过眼神 | 中性 | 社会/社会生活

[2018] 官宣 | 中性 | 社会/社会生活

[2018] C位 | 中性 | 社会、文化/社会生活、亚文化

[2018] 土味情话 | 中性 | 社会/社会生活

[2018] 皮一下 | 中性 | 社会/社会生活

[2018] 燃烧我的卡路里 | 中性 | 社会/社会生活

[2018] 宪法修正案 | 中性 | 社会/社会生活

[2018] 命运共同体 | 正向 | 社会/社会生活

[2018] 进博会 | 正向 | 社会/社会生活

[2018] 贸易摩擦 | 中性 | 社会/社会生活

[2018] 锦鲤 | 中性 | 社会、心理/社会生活

[2018] 板门店宣言 | 中性 | 社会/社会生活

[2018] 立德树人 | 正向 | 社会、文化/社会生活

[2018] “一箭双星” | 中性 | 社会/社会生活

[2018] 幸福都是奋斗出来的 | 正向 | 社会、文化/社会生活、精神文化

[2018] 改革开放四十年 | 正向 | 社会、文化/社会生活、精神文化

[2018] 进博会 | 正向 | 社会/社会生活

[2018] 直播答题 | 中性 | 社会/社会生活

[2018] 信联 | 中性 | 社会/社会生活

[2018] 政治站位 | 中性 | 社会/社会生活

[2018] 限竞房 | 中性 | 社会/社会生活

[2018] 消费降级 | 负向 | 社会/社会生活、社会现象

[2018] 中国农民丰收节 | 正向 | 社会/社会现象

[2018] 贸易霸凌 | 负面 | 社会/社会现象

[2018] 大数据杀熟 | 负面 | 社会/社会现象

[2018] 冰屏 | 正向 | 社会/社会生活

[2018] 命运共同体 | 正向 | 社会/社会生活

[2018] 锦鲤 | 中性 | 社会、心理/社会生活

[2018] 店小二 | 正向 | 社会/社会生活

[2018] 教科书式 | 中性 | 社会/社会生活

[2018] 官宣 | 中性 | 社会/社会生活

[2018] 确认过眼神 | 中性 | 社会、心理/社会生活

[2018] 退群 | 中性 | 社会/社会生活

[2018] 佛系 | 中性 | 文化、心理、群体/None

[2018] 巨婴 | 负向 | 社会、心理、群体/社会现象

[2018] 杠精 | 中性 | 社会、文化/社会生活、亚文化

[2018] skr | 中性 | 社会、文化/社会生活、亚文化

[2018] 佛系 | 中性 | 文化、心理、群体/None

[2018] 大猪蹄子 | 负向 | 社会/社会生活

[2018] 小奶狗 | 中性 | 社会、心理/社会生活

[2018] 小姐姐 | 中性 | 社会、文化/社会生活、亚文化

[2018] 钢铁直男 | 中性 | 社会/社会生活

[2018] C位出道 | 中性 | 社会、文化/社会生活、亚文化

[2018] 渣渣辉 | 中性 | 社会/社会生活

[2018] 真香 | 中性 | 社会、心理/社会生活

[2018] 官宣体 | 中性 | 社会/社会生活

[2018] 世界杯 | 中性 | 社会/社会生活

[2018] 中美贸易争端 | 中性 | 社会/社会生活

[2018] 台风山竹 | 中性 | 社会/社会现象

[2018] 苹果发布会 | 中性  | 社会/社会生活

[2018] 延禧攻略 | 中性  | 社会/社会生活

[2018] 创造101 | 中性 | 社会、文化/社会生活、亚文化

[2018] 李咏 | 中性 | 社会/社会生活

[2018] 电商 | 中性 | 社会/社会生活

[2018] 真香 | 中性 | 社会、心理/社会生活

[2018] 人间不值得 | 中性 | 社会、心理/社会生活

[2018] 求生欲 | 中性 | 社会、心理/社会生活

[2018] 慌得一批 | 中性 | 社会、心理/社会生活

[2018] 凉凉 | 中性 | 社会、心理/社会生活

[2018] 打扰了 | 中性 | 社会/社会生活

[2018] 安排 | 中性 | 社会/社会生活

[2018] 在XX边缘试探 | 中性 | 社会、心理/社会生活

[2018] 燃烧我的卡路里 | 中性 | 社会/社会生活

[2018] skr | 中性 | 社会、文化/社会生活、亚文化

[2018] 真香 | 中性 | 社会、心理/社会生活

[2018] 一起走花路吧 | 中性 | 社会、文化/社会生活、亚文化

[2018] 大猪蹄子 | 负向 | 社会/社会生活

[2018] 确认过眼神 | 中性 | 社会、心理/社会生活

[2018] C位出道 | 中性 | 社会、文化/社会生活、亚文化

[2018] Skr | 中性 | 社会、文化/社会生活、亚文化

[2018] 官宣 | 中性 | 社会/社会生活

[2018] 锦鲤 | 中性 | 社会、心理/社会生活

[2018] 冲鸭 | 中性 | 社会/社会生活

[2018] 了解一下 | 中性 | 社会/社会生活

[2018] 真实 | 中性 | 社会/社会生活

[2018] 前方高能 | 中性 | 社会、文化/社会生活、亚文化

[2018] 颜表立 | 中性 | 社会、文化/社会生活、亚文化

[2018] 弹幕护体 | 中性 | 社会/社会生活

[2018] 合影 | 中性 | 社会/社会生活

[2018] 开口跪 | 中性 | 社会/社会生活

[2018] 真香 | 中性 | 社会、心理/社会生活

[2018] 战歌起 | 中性 | 社会、文化/社会生活、亚文化

[2018] 空降成功 | 中性 | 社会/社会生活

[2018] 多谢款待 | 中性 | 社会、文化/社会生活、亚文化

[2018] 锦鲤 | 中性 | 社会、心理/社会生活

[2018] 杠精 | 中性 | 社会、文化/社会生活、亚文化

[2018] skr | 中性 | 社会、文化/社会生活、亚文化

[2018] 确认过眼神 | 中性 | 社会、心理/社会生活

[2018] 官宣 | 中性 | 社会/社会生活

[2018] C位 | 中性 | 社会、文化/社会生活、亚文化

[2018] 土味情话 | 中性 | 社会/社会生活

[2018] 皮一下 | 中性 | 社会/社会生活

[2018] 燃烧我的卡路里 | 中性 | 社会/社会生活

[2019] 不忘初心 | 正向 | 社会、文化/社会生活、精神文化

[2019] 道路千万条 | 中性 | 社会/社会生活

[2019] 柠檬精 | 中性 | 社会、文化/社会生活、亚文化

[2019] 好嗨哟 | 正向 | 社会、心理/社会生活

[2019] 是个狼人 | 中性 | 社会/社会生活

[2019] 雨女无瓜 | 中性 | 社会/社会生活

[2019] 硬核 | 正向 | 社会、文化/社会生活、亚文化

[2019] 996 | 负向 | 社会/社会现象、社会生活

[2019] 14亿护旗手 | 正向 | 社会、群体/社会现象、社会生活

[2019] 我和我的祖国 | 正向 | 社会、文化/社会生活、精神文化

[2019] 金色十年 | 正向 | 社会/社会生活

[2019] 学习强国 | 中性 | 社会、文化/社会生活、精神文化

[2019] 中美经贸磋商 | 中性 | 社会/社会生活

[2019] 最美奋斗者 | 正向 | 社会、文化、群体/社会生活、精神文化

[2019] 硬核 | 正向 | 社会、文化/社会生活、亚文化

[2019] 垃圾分类 | 中性 | 社会/社会生活

[2019] 先行示范区 | 中性 | 社会/社会现象

[2019] 基层减负年 | 中性 | 社会/社会生活

[2019] 我太南了 | 中性 | 社会、心理/社会生活

[2019] 夜经济 | 中性 | 社会/社会生活

[2019] 5G元年 | 中性 | 社会/社会生活

[2019] 极限施压 | 负向 | 社会/社会生活

[2019] 止暴制乱 | 中性 | 社会/社会生活

[2019] 接诉即办 | 中性 | 社会/社会生活

[2019] 夸夸群 | 中性 | 社会、心理/社会生活

[2019] 基层减负年 | 中性 | 社会/社会生活

[2019] 冰墩墩／雪容融 | 中性 | 社会/社会生活

[2019] 杀猪盘 | 中性 | 社会/社会现象

[2019] 乡字号／土字号 | 中性 | 社会/社会生活

[2019] 文明互鉴 | 正向 | 社会/社会生活

[2019] 区块链 | 中性 | 社会/社会生活

[2019] 硬核 | 正向 | 社会、文化/社会生活、亚文化

[2019] 融梗 | 负向 | 社会/社会生活

[2019] xx千万条，xx第一条 | 中性 | 社会/社会生活

[2019] 柠檬精 | 中性 | 社会、文化/社会生活、亚文化

[2019] 996 | 负向 | 社会/社会现象、社会生活

[2019] 我太难／南了 | 中性 | 社会、心理/社会生活

[2019] 我不要你觉得我要我觉得 | 中性 | 社会、心理/社会生活

[2019] 霸凌主义 | 负向 | 社会/社会现象

[2019] 996 | 负向 | 社会/社会现象、社会生活

[2019] 盘他 | 中性 | 社会/社会生活

[2019] 雨女无瓜 | 中性 | 社会/社会生活

[2019] 不忘初心 | 正向 | 社会、文化/社会生活、精神文化

[2019] 柠檬精 | 中性 | 社会、文化/社会生活、亚文化

[2019] 我太难了 | 中性 | 社会、心理/社会生活

[2019] 好嗨哟 | 正向 | 社会、心理/社会生活

[2019] 硬核 | 正向 | 社会、文化/社会生活、亚文化

[2019] 社畜 | 中性  | 社会、心理、文化、群体/社会生活、亚文化

[2019] 我太难了 | 中性 | 社会、心理/社会生活

[2019] 雨女无瓜 | 中性 | 社会/社会生活

[2019] 我可以 | 中性 | 社会、心理/社会生活

[2019] 柠檬精 | 中性 | 社会、文化/社会生活、亚文化

[2019] 奥利给 | 正向 | 社会、心理/社会生活

[2019] 夸夸群 | 正向 | 社会、心理/社会生活

[2019] 给我康康 | 中性 | 社会、心理/社会生活

[2019] 上头 | 中性 | 社会、文化/社会生活、亚文化

[2019] 盘他 | 中性 | 社会/社会生活

[2019] 9102年 | 中性 | 社会/社会生活

[2019] 996 | 负向 | 社会/社会现象、社会生活

[2019] 柠檬精 | 中性 | 社会、文化/社会生活、亚文化

[2019] 道路千万条安全第一条 | 中性 | 社会/社会生活

[2019] 硬核 | 正向 | 社会、文化/社会生活、亚文化

[2019] 不忘初心 | 正向 | 社会、文化/社会生活、精神文化

[2019] 14亿护旗手 | 正向 | 社会、群体/社会现象、社会生活

[2019] 雨女无瓜 | 中性 | 社会/社会生活

[2019] 好嗨哟 | 中性 | 社会、心理/社会生活

[2019] 是个狼人 | 中性 | 社会/社会生活

[2019] 阿中 | 正向 | 社会、心理/社会生活

[2019] 盘他 | 中性 | 社会/社会生活

[2019] 上头 | 中性 | 社会、文化/社会生活、亚文化

[2019] 我酸了 | 中性 | 社会、心理/社会生活

[2019] 我太难（南）了 | 中性 | 社会、心理/社会生活

[2019] 宝藏XX | 中性 | 社会/社会生活

[2019] 咱也不知道咱也不敢问 | 中性 | 社会、心理/社会生活

[2019] 上班996，生病ICU | 负向 | 社会/社会现象、社会生活

[2019] X千万条，Y第一条 | 中性 | 社会/社会生活

[2019] 我不要你觉得，我要我觉得 | 中性 | 社会、心理/社会生活

[2019] AWSL | 中性 | 社会、文化/社会生活、亚文化

[2019] 泪目 | 中性 | 社会、心理/社会生活

[2019] 名场面 | 中性 | 社会/社会生活

[2019] 妙啊 | 中性 | 社会、心理/社会生活

[2019] 逮虾户 | 中性 | 社会、群体/社会生活

[2019] 欢迎回家 | 正向 | 社会、心理/社会生活

[2019] 注入灵魂 | 中性 | 社会/社会生活

[2019] 正片开始 | 中性 | 社会/社会生活

[2019] 标准结局 | 中性 | 社会、心理/社会生活

[2019] 不忘初心 | 正向 | 社会、文化/社会生活、精神文化

[2019] 道路千万条安全第一条 | 中性 | 社会/社会生活

[2019] 柠檬精 | 中性 | 社会、文化/社会生活、亚文化

[2019] 好嗨哟 | 中性 | 社会、心理/社会生活

[2019] 是个狼人 | 中性 | 社会/社会生活

[2019] 雨女无瓜 | 中性 | 社会/社会生活

[2019] 硬核 | 正向 | 社会、文化/社会生活、亚文化

[2019] 996 | 负向 | 社会/社会现象、社会生活

[2020] 逆行者 | 正向 | 社会、群体/社会现象

[2020] 秋天的第一杯奶茶 | 中性 | 社会/社会生活

[2020] 带货 | 中性 | 社会/社会生活

[2020] 云监工 | 正向 | 社会/社会生活

[2020] 光盘行动 | 正向 | 社会/社会生活

[2020] 奥利给 | 正向 | 社会、心理/社会生活

[2020] 好家伙 | 中性 | 社会、心理/社会生活

[2020] 夺冠 | 正向 | 社会、文化/社会生活、精神文化

[2020] 不约而同 | 中性 | 社会/社会生活

[2020] 集美 | 中性 | 社会、群体/社会生活 

[2020] 新冠肺炎 | 负向 | 社会/社会现象

[2020] 抗疫 | 正向 | 社会/社会生活

[2020] 复工复产 | 正向 | 社会/社会生活

[2020] 民法典 | 正向 | 社会/社会生活

[2020] 网课 | 中性 | 社会/社会生活

[2020] 双循环 | 正向 | 社会/社会生活
  → 中共中央政治局常委会大会于2020年5月14日明确提出的“搭建中国国际性双循环互相促进的新发展布局”的我国发展战略规划。

[2020] 人类卫生健康共同体 | 正向 | 社会/社会生活

[2020] 抗美援朝70周年 | 正向 | 社会、文化/社会生活、精神文化

[2020] 六稳六保 | 正向 | 社会/社会生活

[2020] 嫦娥五号 | 正向 | 社会/社会生活

[2020] 复工复产 | 正向 | 社会/社会现象

[2020] 新冠疫情 | 负向 | 社会/社会现象

[2020] 无症状感染者 | 负向 | 社会、群体/社会现象

[2020] 方舱医院 | 正向 | 社会/社会现象、社会生活

[2020] 健康码 | 正向 | 社会/社会现象、社会生活

[2020] 数字人民币 | 正向 | 社会/社会生活

[2020] 服贸会 | 正向 | 社会/社会生活

[2020] 双循环 | 正向 | 社会/社会生活
  → 中共中央政治局常委会大会于2020年5月14日明确提出的“搭建中国国际性双循环互相促进的新发展布局”的我国发展战略规划。

[2020] 天问一号 | 正向 | 社会/社会生活

[2020] 无接触配送 | 正向 | 社会/社会生活

[2020] 人民至上，生命至上 | 正向 | 社会、文化/社会生活、精神文化

[2020] 逆行者 | 正向 | 社会、群体/社会现象

[2020] 飒 | 正向 | 社会、群体/社会现象、社会生活

[2020] 后浪 | 正向 | 社会、群体/社会现象

[2020] 神兽 | 中性 | 社会、群体/社会现象

[2020] 直播带货 | 中性 | 社会/社会生活

[2020] 双循环 | 正向 | 社会/社会生活
  → 中共中央政治局常委会大会于2020年5月14日明确提出的“搭建中国国际性双循环互相促进的新发展布局”的我国发展战略规划。

[2020] 打工人 | 中性 | 社会、群体/社会生活

[2020] 内卷 | 负向 | 社会、心理/社会生活

[2020] 凡尔赛文学 | 中性 | 社会、心理/社会生活

[2020] 集美 | 中性 | 社会、群体/社会生活 

[2020] 一起爬山吗 | 中性 | 社会/社会生活

[2020] u1s1 | 中性 | 社会、文化/社会生活、亚文化

[2020] 九漏鱼 | 中性 | 社会、心理、群体/社会生活

[2020] 爷青回 | 中性 | 社会、心理/社会生活

[2020] 上海名媛 | 负向 | 社会、群体/社会现象

[2020] 打工人 | 中性 | 社会、群体/社会生活

[2020] 突击式尽孝 | 中性 | 社会、心理/社会现象

[2020] 七夕蛤蟆 | 中性 | 社会、心理/社会生活

[2020] 深藏blue | 中性 | 社会、心理/社会生活

[2020] 有内味了 | 中性 | 社会、文化/社会生活、亚文化

[2020] 爷青结 | 中性 | 社会、心理/社会生活

[2020] 后浪 | 正向 | 社会、群体/社会现象

[2020] 豪横 | 中性 | 社会、心理/社会生活

[2020] 淦 | 中性 | 社会、心理/社会生活、规避心理

[2020] 干啥啥不行XX第一名 | 中性 | 社会、心理/社会生活

[2020] 直呼内行 | 中性 | 社会、心理/社会生活

[2020] 内卷 | 负向 | 社会、心理/社会生活

[2020] duck不必 | 中性 | 社会/社会生活

[2020] 啥也不是 | 中性 | 社会/社会生活

[2020] 乘风破浪 | 中性 | 社会/社会生活

[2020] 哇偶 | 中性 | 社会/社会生活

[2020] 集美 | 中性 | 社会、群体/社会生活 

[2020] 打工人 | 中性 | 社会、群体/社会生活

[2020] 打在公屏上 | 中性 | 社会、文化/社会生活、亚文化

[2020] 在逃 | 中性 | 社会/社会生活 

[2020] 海王 | 负向 | 社会、心理、群体/社会生活 

[2020] 爷青回/爷青结 | 中性 | 社会、心理/社会生活

[2020] 凡尔赛 | 中性 | 社会、心理/社会生活

[2020] 房子塌了 | 中性 | 社会、文化、心理/社会生活、亚文化

[2020] 逆行者 | 正向 | 社会、群体/社会现象

[2020] 甩锅 | 负向 | 社会、文化/社会生活 、亚文化

[2020] 后浪 | 正向 | 社会、群体/社会现象

[2020] 打工人 | 中性 | 社会、群体/社会生活

[2020] 爷青回 | 中性 | 社会、心理/社会生活

[2020] 凡尔赛/凡尔赛文学 | 中性 | 社会、心理/社会生活

[2020] 你品 | 中性 | 社会、心理/社会生活

[2020] 你细品 | 中性 | 社会、心理/社会生活

[2020] 有内味了 | 中性 | 社会、文化/社会生活、亚文化

[2020] 内卷 | 负向 | 社会、心理/社会生活

[2020] 爷青回 | 中性 | 社会、心理/社会生活

[2020] 武汉加油 | 正向 | 社会/社会现象

[2020] 有内味了 | 中性 | 社会、文化/社会生活、亚文化

[2020] 双厨狂喜 | 中性 | 社会、文化/社会生活、亚文化

[2020] 禁止套娃 | 中性 | 社会/社会生活

[2020] 逆行者 | 正向 | 社会、群体/社会现象

[2020] 秋天的第一杯奶茶 | 中性 | 社会/社会生活

[2020] 带货 | 中性 | 社会/社会生活

[2020] 云监工 | 正向 | 社会/社会生活

[2020] 光盘行动 | 正向 | 社会/社会生活

[2020] 奥利给 | 正向 | 社会、心理/社会生活

[2020] 好家伙 | 中性 | 社会、心理/社会生活

[2020] 夺冠 | 正向 | 社会、文化/社会生活、精神文化

[2020] 不约而同 | 中性 | 社会/社会生活

[2020] 集美 | 中性 | 社会、群体/社会生活 

[2021] 觉醒年代 | 正向 | 社会、文化/社会生活、精神文化

[2021] YYDS | 中性 | 社会、文化、心理/社会生活、亚文化

[2021] 双减 | 中性 | 社会/社会生活

[2021] 破防 | 中性 | 社会、文化、心理/社会生活、亚文化

[2021] 元宇宙 | 中性 | 社会/社会生活

[2021] 绝绝子 | 中性 | 社会、文化、心理/社会生活、亚文化

[2021] 躺平 | 中性 | 文化、心理/亚文化

[2021] 伤害性不高 侮辱性极强 | 中性 | 社会/社会生活

[2021] 我看不懂 但我大受震撼 | 中性 | 社会/社会生活

[2021] 强国有我 | 正向 | 社会、文化、群体/社会生活、精神文化

[2021] 建党百年 | 正向 | 社会、文化/社会生活、精神文化

[2021] 2020东京奥运会 | 中性 | 社会/社会生活

[2021] 中国航天 | 正向 | 社会/社会生活

[2021] 双碳 | 中性 | 社会/社会生活

[2021] 疫苗接种 | 正向 | 社会/社会生活

[2021] 双减 | 中性 | 社会/社会生活

[2021] 北交所 | 正向 | 社会/社会生活

[2021] “清朗”行动 | 正向 | 社会/社会生活

[2021] 疫苗援助 | 正向 | 社会/社会生活

[2021] 《生物多样性公约》 | 正向 | 社会/社会生活

[2021] 七一勋章 | 正向 | 社会/社会生活

[2021] 双碳 | 中性 | 社会/社会生活

[2021] 双减 | 中性 | 社会/社会生活

[2021] 保障性租赁住房 | 正向 | 社会/社会生活

[2021] 祝融号 | 正向 | 社会/社会生活

[2021] 跨周期调节 | 正向 | 社会/社会生活

[2021] 减污降碳 | 正向 | 社会/社会生活

[2021] 动态清零 | 正向 | 社会/社会生活

[2021] 德尔塔 | 负向 | 社会/社会现象

[2021] 破防 | 中性 | 社会、文化、心理/社会生活、亚文化

[2021] 百年未有之大变局 | 中性 | 社会/社会生活

[2021] 小康 | 正向 | 社会/社会生活

[2021] 赶考 | 正向 | 社会/社会生活

[2021] 双减 | 中性 | 社会/社会生活

[2021] 碳达峰 | 正向 | 社会/社会生活

[2021] 碳中和 | 正向 | 社会/社会生活

[2021] 野性消费 | 正向 | 社会/社会生活

[2021] 破防 | 中性 | 社会、文化、心理/社会生活、亚文化

[2021] 鸡娃 | 中性 | 社会/社会生活

[2021] 躺平 | 中性 | 文化、心理/亚文化

[2021] 元宇宙 | 中性 | 社会/社会生活

[2021] 躺平 | 中性 | 文化、心理/亚文化

[2021] 社交牛X症 | 中性 | 社会/社会生活

[2021] YYDS | 中性 | 社会、文化、心理/社会生活、亚文化

[2021] 绝绝子 | 中性 | 社会、文化、心理/社会生活、亚文化

[2021] 小丑竟是我自己 | 中性 | 社会、心理/社会生活

[2021] 拿来吧你 | 中性 | 社会、文化/社会生活、亚文化

[2021] 夺笋啊 | 中性 | 社会/社会生活

[2021] 我emo了 | 中性 | 社会、文化、心理/社会生活、亚文化

[2021] 你好像有那个大病 | 中性 | 社会/社会生活

[2021] 蚌埠住了 | 中性 | 社会、心理/社会生活

[2021] 躺平 | 中性 | 文化、心理/亚文化

[2021] 内卷 | 负向 | 社会、心理/社会生活

[2021] 破防 | 中性 | 社会、文化、心理/社会生活、亚文化

[2021] 双减 | 中性 | 社会/社会生活

[2021] 觉醒年代 | 正向 | 社会、文化/社会生活、精神文化

[2021] 强国有我 | 正向 | 社会、文化、群体/社会生活、精神文化

[2021] 绝绝子 | 中性 | 社会、文化、心理/社会生活、亚文化

[2021] 元宇宙 | 中性 | 社会/社会生活

[2021] YYDS | 中性 | 社会、文化、心理/社会生活、亚文化

[2021] 我看不懂 但我大受震撼 | 中性 | 社会/社会生活

[2021] 卷/内卷 | 负向 | 社会、心理/社会生活

[2021] 躺平 | 中性 | 文化、心理/亚文化

[2021] 破防 | 中性 | 社会、文化、心理/社会生活、亚文化

[2021] emo | 中性 | 社会、文化、心理/社会生活、亚文化

[2021] yyds（永远的神） | 中性 | 社会、文化、心理/社会生活、亚文化

[2021] 夺笋 | 中性 | 社会/社会生活

[2021] 赓续 | 正向 | 社会、文化/社会生活、精神文化

[2021] 社恐／社牛 | 中性 | 社会、心理/社会生活

[2021] 一整个x住 | 中性 | 社会/社会生活

[2021] 普信男／普信女 | 中性 | 社会/社会生活

[2021] 建党百年 | 正向 | 社会、文化/社会生活、精神文化

[2021] 江山就是人民，人民就是江山 | 正向 | 社会、文化/社会生活、精神文化

[2021] 抗美援朝 | 正向 | 社会/社会生活

[2021] 双减 | 中性 | 社会/社会生活

[2021] 反诈 | 中性 | 社会/社会生活

[2021] 三孩 | 中性 | 社会/社会生活

[2021] 元宇宙 | 中性 | 社会/社会生活

[2021] 山东曹县 | 中性 | 社会/社会生活

[2021] 饭圈//饭圈整治 | 中性 | 社会、文化/社会生活、亚文化

[2021] 佛媛 | 负向 | 社会/社会现象

[2021] 觉醒年代 | 正向 | 社会、文化/社会生活、精神文化

[2021] YYDS | 中性 | 社会、文化、心理/社会生活、亚文化

[2021] 双减 | 中性 | 社会/社会生活

[2021] 破防 | 中性 | 社会、文化、心理/社会生活、亚文化

[2021] 元宇宙 | 中性 | 社会/社会生活

[2021] 绝绝子 | 中性 | 社会、文化、心理/社会生活、亚文化

[2021] 躺平 | 中性 | 文化、心理/亚文化

[2021] 伤害性不高 侮辱性极强 | 中性 | 社会/社会生活

[2021] 我看不懂 但我大受震撼 | 中性 | 社会/社会生活

[2021] 强国有我 | 正向 | 社会、文化、群体/社会生活、精神文化

[2021] 觉醒年代 | 正向 | 社会、文化/社会生活、精神文化

[2021] YYDS | 中性 | 社会、文化、心理/社会生活、亚文化

[2021] 双减 | 中性 | 社会/社会生活

[2021] 破防 | 中性 | 社会、文化、心理/社会生活、亚文化

[2021] 元宇宙 | 中性 | 社会/社会生活

[2021] 绝绝子 | 中性 | 社会、文化、心理/社会生活、亚文化

[2021] 躺平 | 中性 | 文化、心理/亚文化

[2021] 伤害性不高 侮辱性极强 | 中性 | 社会/社会生活

[2021] 我看不懂但 我大受震撼 | 中性 | 社会/社会生活

[2021] 强国有我 | 正向 | 社会、文化、群体/社会生活、精神文化

[2022] 冰墩墩（冬奥会） | 中性 | 社会/社会生活

[2022] 二十大 | 正向 | 社会/社会生活

[2022] 中国式现代化 | 正向 | 社会/社会生活

[2022] 人民至上，生命至上 | 正向 | 社会、文化/社会生活、精神文化

[2022] 做核酸 | 中性 | 社会/社会现象

[2022] 俄乌冲突 | 正向 | 社会/社会生活

[2022] 刘畊宏女孩/王心凌男孩 | 中性 | 社会、群体/社会生活

[2022] 数字经济 | 正向 | 社会/社会生活

[2022] 网课 | 中性 | 社会/社会生活

[2022] 卡塔尔世界杯 | 中性 | 社会/社会生活

[2022] 党的二十大 | 正向 | 社会/社会生活

[2022] 中国式现代化 | 正向 | 社会/社会生活

[2022] 全过程人民民主 | 正向 | 社会/社会生活

[2022] 端稳中国饭碗 | 正向 | 社会/社会生活

[2022] 数字经济 | 正向 | 社会/社会生活

[2022] 太空会师 | 正向 | 社会/社会生活

[2022] 一起向未来 | 正向 | 社会/社会生活
  → 出自北京2022年冬奥会和冬残奥会主题口号，该口号倡导追求团结、和平、进步、包容的共同目标，是更快、更高、更强、更团结奥林匹克精神的中国宣扬。

[2022] 我的眼睛就是尺 | 中性 | 社会/社会生活

[2022] 电子榨菜 | 中性 | 社会/社会生活

[2022] 俄乌冲突 | 正向 | 社会/社会生活

[2022] 中国式现代化 | 正向 | 社会/社会生活

[2022] 全人类共同价值 | 正向 | 社会/社会生活

[2022] 全球安全倡议 | 正向 | 社会/社会生活

[2022] 新型实体企业 | 正向 | 社会/社会生活

[2022] 冰雪经济 | 中性 | 社会/社会生活

[2022] 数字人 | 中性 | 社会/社会生活

[2022] 数字藏品 | 中性 | 社会/社会生活

[2022] 场所码 | 正向 | 社会/社会生活

[2022] 精准防控 | 正向 | 社会/社会生活

[2022] 雪糕刺客 | 负向 | 社会、心理/社会生活

[2022] 蹲厉奋发，勇毅前行 | 正向 | 社会、文化/社会生活、精神文化

[2022] 中国式现代化 | 正向 | 社会/社会生活

[2022] 新赛道 | 正向 | 社会/社会生活

[2022] 大白 | 正向 | 社会、群体/社会现象

[2022] 烟火气 | 正向 | 社会、心理/社会生活

[2022] 天花板 | 中性 | 社会/社会生活

[2022] 拿捏 | 中性 | 社会、心理/社会生活

[2022] 雪糕刺客 | 负向 | 社会、心理/社会生活

[2022] 精神内耗 | 中性 | 社会、心理/社会现象

[2022] 沉浸式 | 中性 | 社会/社会生活

[2022] 天选打工人 | 中性 | 社会、群体/社会生活

[2022] 栓Q | 中性 | 社会、心理/社会生活

[2022] 雪糕刺客 | 负向 | 社会、心理/社会生活

[2022] 互联网嘴替 | 正向 | 社会、心理/社会生活

[2022] 你是我的神 | 中性 | 社会/社会生活

[2022] 小镇做题家 | 中性 | 社会、心理、群体/社会生活

[2022] 虾系男友 | 中性 | 社会/社会生活

[2022] 退退退 | 中性 | 社会、心理/社会生活

[2022] 孤勇者小孩 | 中性 | 社会/社会生活

[2022] 老六 | 中性 | 社会、文化/社会生活、亚文化

[2022] 冤种 | 中性 | 社会、心理/社会生活

[2022] 冰墩墩 | 中性 | 社会/社会生活

[2022] 栓Q | 中性 | 社会、心理/社会生活

[2022] 心巴 | 中性 | 社会/社会生活

[2022] 我真的会谢 | 中性 | 社会、心理/社会生活

[2022] 芭比Q | 中性 | 社会、文化/社会生活、亚文化

[2022] 精神内耗 | 中性 | 社会、心理/社会现象

[2022] 听我说谢谢你 | 中性 | 社会、心理/社会生活

[2022] 赢麻了 | 中性 | 社会、心理/社会生活

[2022] 你是我的神 | 中性 | 社会/社会生活

[2022] 栓Q（我真的会谢） | 中性 | 社会、心理/社会生活

[2022] PUA（CPU/KTV/PPT/ICU） | 负向 | 社会、心理/社会现象

[2022] 冤种（大冤种） | 中性 | 社会、心理/社会生活

[2022] 小镇做题家 | 中性 | 社会、心理、群体/社会生活

[2022] 团长/团 | 正向 | 社会、群体/社会现象

[2022] 退！退！退！ | 中性 | 社会、心理/社会生活

[2022] 嘴替 | 正向 | 社会、心理/社会生活

[2022] 一种很新的XX | 中性 | 社会、心理/社会生活

[2022] 服了你个老六 | 中性 | 社会、文化/社会生活、亚文化

[2022] XX刺客 | 负向 | 社会、心理/社会生活

[2022] 冰墩墩（冬奥会） | 中性 | 社会/社会生活

[2022] 二十大 | 正向 | 社会/社会生活

[2022] 中国式现代化 | 正向 | 社会/社会生活

[2022] 人民至上，生命至上 | 正向 | 社会、文化/社会生活、精神文化

[2022] 做核酸 | 中性 | 社会/社会现象

[2022] 俄乌冲突 | 正向 | 社会/社会生活

[2022] 刘畊宏女孩/王心凌男孩 | 中性 | 社会/社会生活

[2022] 数字经济 | 正向 | 社会/社会生活

[2022] 网课 | 中性 | 社会/社会生活

[2022] 卡塔尔世界杯 | 中性 | 社会/社会生活

[2022] 优雅 | 中性 | 社会、文化、心理/社会生活、亚文化

[2022] 正片开始 | 中性 | 社会/社会生活

[2022] 火钳刘明 | 中性 | 社会/社会生活

[2022] 恭喜你发现宝藏 | 中性 | 社会/社会生活

[2022] 笑死我了/xswl | 中性 | 社会/社会生活

[2022] DNA动了 | 中性 | 社会/社会生活

[2022] 哈哈哈哈哈哈/hhhhhh/红红火火恍恍惚惚 | 中性 | 社会/社会生活

[2022] 助力每一个梦想 | 中性 | 社会/社会生活

[2022] 前方高能 | 中性 | 社会、文化/社会生活、亚文化

[2022] 毫无违和感 | 中性 | 社会/社会生活

[2022] 打断施法 | 中性 | 社会、文化/社会生活、亚文化

[2022] 太真实了/太real了/被真实了 | 中性 | 社会、心理/社会生活

